<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta name="google" value="notranslate">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <title>投资者关系</title>
    <link rel="stylesheet" href="plug/layui/css/layui.mobile.css">
    <link rel="stylesheet" href="plug/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/question.css">
    <script src="js/jquery-2.1.4.js"></script>
</head>
<body>

<div id="app_body" v-cloak>
    <div class="nav">
       <ds-navdar index='5'></ds-navdar>
    </div>
    <div class="content">
        <div class="section">
            <div class="small_nav"><img class="phone" src="img/question_bg_03.png">常见问题</div>

            <ul class="invitor">
                <li class="question_li">
                  <p class="clear question">
                    <span class="question_question">问：</span>
                    四川海底捞餐饮股份有限公司於何时及何地成立？
                    <img class="show_img" src="img/hide.png">
                </p>   
                  <p class="result">
                    <span class="question_question question_question_result">答：</span>
                    四川海底捞餐饮股份有限公司成立于1994年，是一家以经营川味火锅为主、融汇各地火锅特色为一体的大型跨省直营餐饮品牌火锅店，全称是四川海底捞餐饮股份有限公司，创始人张勇。海底捞在简阳、北京、上海、沈阳、天津、武汉、石家庄、西安、郑州、南京、广州、杭州、深圳、成都、韩国、日本、新加坡、 美国等城市和国家有百余家直营连锁餐厅。
                  </p>
                </li>
                  <li class="question_li">
                  <p class="clear question">
                    <span class="question_question">问：</span>
                    四川海底捞餐饮股份有限公司於何时及何地成立？
                    <img class="show_img" src="img/hide.png">
                </p>   
                  <p class="result">
                    <span class="question_question question_question_result">答：</span>
                    四川海底捞餐饮股份有限公司成立于1994年，是一家以经营川味火锅为主、融汇各地火锅特色为一体的大型跨省直营餐饮品牌火锅店，全称是四川海底捞餐饮股份有限公司，创始人张勇。海底捞在简阳、北京、上海、沈阳、天津、武汉、石家庄、西安、郑州、南京、广州、杭州、深圳、成都、韩国、日本、新加坡、 美国等城市和国家有百余家直营连锁餐厅。
                  </p>
                </li>
                <li class="question_li">
                  <p class="clear question">
                    <span class="question_question">问：</span>
                    四川海底捞餐饮股份有限公司於何时及何地成立？
                    <img class="show_img" src="img/hide.png">
                </p>   
                  <p class="result">
                    <span class="question_question question_question_result">答：</span>
                    四川海底捞餐饮股份有限公司成立于1994年，是一家以经营川味火锅为主、融汇各地火锅特色为一体的大型跨省直营餐饮品牌火锅店，全称是四川海底捞餐饮股份有限公司，创始人张勇。海底捞在简阳、北京、上海、沈阳、天津、武汉、石家庄、西安、郑州、南京、广州、杭州、深圳、成都、韩国、日本、新加坡、 美国等城市和国家有百余家直营连锁餐厅。
                  </p>
                </li>
                             
            </ul>

        </div>
    </div>
    <div class="bottom">
       <ds-footbar></ds-footbar>
    </div>
</div>

</body>
<script src="plug/layui/layui.js"></script>
<script src="js/vue.js"></script>
<script src="js/index_footer.js"></script>
<script type="text/javascript">
	var app = new Vue({
		el: '#app_body'
	})

    var lis = $('.question_li');
    for(var i=0; i<lis.length;i++) {
        lis.eq(i).on('click', '.show_img', function (e) {
            if ($(e.target).attr('src')=='img/hide.png') {
                $(e.target).attr('src', 'img/show.png')
                $(e.target).parent().parent().find('.result').show()
                $(e.target).parent().css('color', '#e31f27')
             } else {
                $(e.target).attr('src', 'img/hide.png')
                $(e.target).parent().parent().find('.result').hide()
                $(e.target).parent().css('color', '#333')
             }
           
        })
    }
</script>
</html>